<html> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- <link href="css/petclinic.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
          #main {
          float: left;
          height: auto;
          width: auto;
          border: 1px  #FF0000;
          }
          #left {
          float: left;
          height: auto;
          width: auto;
          border: 1px  #00FF00;
          }
          #right {
          float: right;
          height: auto;
          width: auto;
          border: 1px  #0000FF;
          }
          #middle {
          float: middle;
          height: auto;
          width: auto;
          border: 1px  #0000FF;
          }
          .left_div {
          border: 1px  #999999;
          }
        -->
    </style>
    <title> new document </title> 
  </head> 

  <body> 
    <div class="container" style="width:700px">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class=""><a href="index.html">Home</a></li>
          <li class=""><a href="task.html">Task Management</a></li>          
        </ul>
        <a class="brand">
          <img src="images/ds.png"></img>
        </a>
      </div>
      <div id="middle" class="title">
        <p>
          <h3>
            <script>            
              document.write("Task Name :" + parseSkipUrl(location.href));          
            </script> 
          </h3>
        </p>
      </div>
      
      <div id="left" class="file_upload">
        <h4>File Uploader</h4>
        <p>upload the files you need to do mining.</p>
        <form id="upload_form" action="task" method="post" enctype="multipart/form-data" target="hidden_frame">
          <input type="hidden" id="taskname" name="taskname" style="height:0" /> 
          <label for="training file">training file</label>
          <input type="file" id="train" name="train"></input>
          <label for="testing file">testing file (only for classification)</label>
          <input type="file" id="test" name="test"></input>
          <br />
          <input type="submit" value="upload" />
        </form>

        <iframe id="hidden_frame" name="hidden_frame" width="0" height="0" scrolling="no">
        </iframe>
      </div>
      
      <div id="right" class="request">
        <h4>Running Commander</h4>
        <p>Send running command to the backend system</p>
        <label for="send_training_request">Send Training Request</label>
        <button type="button" onclick="postTraining()">training</button>
        <label>Check Status</label>
        <button type="button" onclick="clickToUpdateStatus()">check status</button>        
        <br/>        
        <br>
        <label id="status" color="#006600" style="color:#006600; font-size:20">
          Training Status
        </label>
        
        <br/>
        <label>Download the result.</label>
        <!-- <button type="button" onclick="downloadResult()">download</button> -->
        <form id="download" action="result" method="get"  target="hidden_frame">
          <input type="hidden" id="download_taskname" name="taskname"  /> 
          <input type="submit" value="download" />
        </form>

        <script> 
          changeTaskName();
        </script>
      </div>
    </div>
  </body> 
</html>
