 <!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <!-- include the javascripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"> -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- </script> -->
    <script type="text/javascript" src="js/scripts.js"></script>
    <!-- <link href="css/petclinic.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
      <!--
          #main {
          float: left;
          height: auto;
          width: auto;
          border: 1px  #FF0000;
          }
          #left {
          float:  left ;
          margin-left: 200px ;
          height: auto;
          width: auto;
          border: 1px  #00FF00;
          }
          #right {
          float:  right;
          margin-right: 200px;
          height: auto;
          width: auto;
          border: 1px  #0000FF;
          }
          #middle {
          float: middle;
          height: auto;
          width: auto;
          border: 1px  #0000FF;
          }
          .left_div {
          border: 1px  #999999;
          }
        -->
    </style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easySlider1.5.js"></script>
<script type="text/javascript" charset="utf-8"></script>
</head>

  <body>
<div class="main">
  <div class="header">
    <div class="block_header">
      <div class="logo"></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home Page</a></li>
      <li><a href="data.html">Data Managerment</a></li>
          <li><a href="task.html">Task Managerment</a></li>          
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"> </div>
    </div>
 </div>
      <hr/>
      <div id="left" class="task1">
        <h3>Build New Task</h3>
        <form>       
          <label for="new_task_name">new task name</label>
          <input id="new_taskname" type="text" name="taskname"></input>
          
          <br/>
          <label>select task type</label>
          <!-- <select id="tasktype" name="tasktype" onchange="getSelectDataSets(this.options[this.options.selectedIndex].value)"> -->
          <select id="tasktype" name="tasktype" onchange="getSelects(this.options[this.options.selectedIndex].value)">
            <option type="hidden" value="null"></option>
            <option value="classification">classification</option>
            <option value="clustering">clustering</option>
            <option value="fp_growth">fp_growth</option>
          </select>
          <br/>

          <select id="algorithm" name="algorithm" >
          </select>
          <br/>

          <label for="label_description">description</label>
          <input id="description" type="text" name="description"></input>
          <br/>
          <label for="parameters">parameters(split by space)</label>
          <input id="parameters" type="text" name="parameters"></input>
          <br/>
          <label>select datasets</label>
          <select id="select_datasets" name="select_datasets">
          </select>
        </form>
        
        <button type="button" onclick="putNewTask()">new task</button>
        <hr/>
      </div>

      <div id="right" class="task2">
        <h3>Look Up Existing Tasks</h3>
        <select id="select_type" name="tasktype">
          <option value="all">all</option>
          <option value="classification">classification</option>
          <option value="clustering">clustering</option>
          <option value="fp_growth">fp_growth</option>
        </select>
        <button type="button" onclick="getTasks()">get tasks</button>
        
        <table id="table" class="table table-striped table-bordered">
          <tr>
            <th>taskname</th>
            <th>tasktype</th>
            <th>description</th>
            <th>delete</th>
          </tr>
        </table>
      </div>
      <div id="middle" class="nothing">
        <!-- <a class="brand"> -->
        <!--   <img src="images/pets.png"></img> -->
        <!-- </a> -->
      </div>
    </div>
    <label type="hidden" id="hidden_label">
      <script>
        handleURL(location.href);
      </script>
    </label>
    <label type="hidden" id="last_param" value="all"></label> 
  </body>
</html>
